<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/item_search_age_image_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_cake_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_search_age_text_view_value"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/item_search_age_text_view_title"
        style="@style/TextAppearance.Design.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/item_search_age_image_b"
        tools:ignore="RtlHardcoded"
        tools:text="Заголовок" />

    <TextView
        android:id="@+id/item_search_age_text_view_value"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toRightOf="@+id/item_search_age_image_b"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_search_age_text_view_title"
        tools:ignore="RtlHardcoded"
        tools:text="5" />


</android.support.constraint.ConstraintLayout>